{
  "name": "server",
  "version": "1.0.0",
  "description": "express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:start": "nodemon --watch build --exec node \"./build/bundle.js\"",
    "dev:build:server": "webpack --config ./webpack.server.js --watch",
    "dev": "npm-run-all --parallel dev:**",
    "dev:build:client": "webpack --config ./webpack.client.js --watch"
  },
  "author": "Ihtml",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.17.0",
    "express-http-proxy": "^1.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "style-loader": "^0.23.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
